<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LauncH</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,body{
            font-family:'Open Sans';
            font-size:14px;
            margin:0;
            min-height:100px;
            padding:0;
            width:303px;
            background-color: navy;
        }
        h1{
            font-family: 'Open sans';
            font-size: 22px;
            font-weight: 400;
            margin:0;
            color:mediumspringgreen;
        }
        a:link,a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }
        img{
            width:30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid green;
        }
        .modal-content{
            padding: 0 22px;
            text-align: center;
            color:limegreen;
        }
        .modal-icons{
            border-top: 0.5px solid green;
            height:50px;
            width:100%;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color:green;
            font-size:18px;
        }
        .flex-container{
            display:flex ;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex{
            opacity:1;
            transition: opacity 0.2s ease-in-out;
            width:120px;
        }
        .flex:hover{
            opacity:0.4s;
        }
        .flex .fa{
            font-size: 40px;
            color:limegreen;
        }
    </style>
</head>
<body>
<div class="modal-header">
    <h1 class="logo">
        <img src="lion.png" alt="LauncH" class="logo-icon">
        LauncH <span class="version">1.0</span>
    </h1>
</div>
<div class="modal-content">
    <p>Easily navigate through most browsed website</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://www.youtube.com" target="_blank">
                <i class="fa fa-youtube"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.google.com" target="_blank">
                <i class="fa fa-google"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://vtop.vit.ac.in" target="_blank">
                <i class="fa fa-book"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.amazon.com" target="_blank">
                <i class="fa fa-amazon"></i>
            </a>
        </div>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>